<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nZS-uk-y7e">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-a5-9Qf">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="ILB-Ja-Azb" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILB-Ja-Azb" id="bQ1-pI-H2k">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z4p-W7-5b7" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="398" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRu-fl-3pd" userLabel="Like Button">
                                                    <rect key="frame" x="372" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonActive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzS-Gp-fYF" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Z4p-W7-5b7" firstAttribute="top" secondItem="bQ1-pI-H2k" secondAttribute="top" constant="4" id="3Wy-Ox-g32"/>
                                                <constraint firstItem="Z4p-W7-5b7" firstAttribute="trailing" secondItem="rRu-fl-3pd" secondAttribute="trailing" id="7vt-sP-1oI"/>
                                                <constraint firstItem="Z4p-W7-5b7" firstAttribute="leading" secondItem="bQ1-pI-H2k" secondAttribute="leading" constant="16" id="Gga-8A-Ie6"/>
                                                <constraint firstAttribute="trailing" secondItem="Z4p-W7-5b7" secondAttribute="trailing" constant="16" id="LOV-hh-ztz"/>
                                                <constraint firstAttribute="bottom" secondItem="Z4p-W7-5b7" secondAttribute="bottom" constant="4" id="P1X-GE-bs5"/>
                                                <constraint firstItem="GzS-Gp-fYF" firstAttribute="leading" secondItem="Z4p-W7-5b7" secondAttribute="leading" constant="8" id="hYt-Of-ssi"/>
                                                <constraint firstItem="Z4p-W7-5b7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GzS-Gp-fYF" secondAttribute="trailing" constant="8" id="njf-Ga-IW8"/>
                                                <constraint firstItem="Z4p-W7-5b7" firstAttribute="bottom" secondItem="GzS-Gp-fYF" secondAttribute="bottom" constant="8" id="tu7-dt-I9Z"/>
                                                <constraint firstItem="rRu-fl-3pd" firstAttribute="top" secondItem="Z4p-W7-5b7" secondAttribute="top" id="vuD-1E-PYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Z4p-W7-5b7" id="cST-c2-QMK"/>
                                            <outlet property="dateLabel" destination="GzS-Gp-fYF" id="xhK-YI-kOG"/>
                                            <outlet property="likeButton" destination="rRu-fl-3pd" id="P3g-gO-Rma"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LGv-1y-eou"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pJY-4G-7Nu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tqM-a5-9Qf" secondAttribute="trailing" id="NO2-3b-2t3"/>
                            <constraint firstItem="tqM-a5-9Qf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aRq-KI-dPg"/>
                            <constraint firstItem="tqM-a5-9Qf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oS2-gs-0Ax"/>
                            <constraint firstAttribute="bottom" secondItem="tqM-a5-9Qf" secondAttribute="bottom" id="vzb-SW-0z9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="iDh-9t-x2S"/>
                    <connections>
                        <outlet property="tableView" destination="tqM-a5-9Qf" id="nJ5-Sy-bEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="-690"/>
        </scene>
        <!--Profile-->
        <scene sceneID="n6w-ed-HJU">
            <objects>
                <viewController id="KXB-ip-aFJ" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxx-2J-Xdf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="SQX-g4-IIh" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="A6l-Fl-EaZ"/>
                                    <constraint firstAttribute="width" constant="70" id="rrT-dM-gtq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65z-JT-eSn" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="398" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5J-IJ-ozL" userLabel="Logout Button">
                                <rect key="frame" x="390" y="114" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logoutButton"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="KXB-ip-aFJ" eventType="touchUpInside" id="dom-1u-8XW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-Hg-2E1" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="204.66666666666666" width="398" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-XR-sKo" userLabel="Description Label">
                                <rect key="frame" x="16" y="228.66666666666666" width="398" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="joF-qy-Ib2"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="65z-JT-eSn" firstAttribute="top" secondItem="SQX-g4-IIh" secondAttribute="bottom" constant="8" id="1Yp-7l-CI7"/>
                            <constraint firstItem="SQX-g4-IIh" firstAttribute="top" secondItem="joF-qy-Ib2" secondAttribute="top" constant="32" id="31R-Zx-xZL"/>
                            <constraint firstItem="SQX-g4-IIh" firstAttribute="leading" secondItem="65z-JT-eSn" secondAttribute="leading" id="3U7-aS-3fX"/>
                            <constraint firstItem="65z-JT-eSn" firstAttribute="leading" secondItem="7C3-XR-sKo" secondAttribute="leading" id="3bZ-9Z-gMD"/>
                            <constraint firstItem="joF-qy-Ib2" firstAttribute="trailing" secondItem="65z-JT-eSn" secondAttribute="trailing" constant="16" id="9hM-7H-2WG"/>
                            <constraint firstItem="l5J-IJ-ozL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SQX-g4-IIh" secondAttribute="trailing" id="PNj-yO-Wqt"/>
                            <constraint firstItem="65z-JT-eSn" firstAttribute="trailing" secondItem="7C3-XR-sKo" secondAttribute="trailing" id="Rdn-fd-oBj"/>
                            <constraint firstItem="7C3-XR-sKo" firstAttribute="top" secondItem="B4t-Hg-2E1" secondAttribute="bottom" constant="8" id="V8I-Eb-RaM"/>
                            <constraint firstItem="B4t-Hg-2E1" firstAttribute="top" secondItem="65z-JT-eSn" secondAttribute="bottom" constant="8" id="Xuf-8K-bk9"/>
                            <constraint firstItem="l5J-IJ-ozL" firstAttribute="top" secondItem="joF-qy-Ib2" secondAttribute="top" constant="55" id="dqU-zU-iPZ"/>
                            <constraint firstItem="65z-JT-eSn" firstAttribute="trailing" secondItem="B4t-Hg-2E1" secondAttribute="trailing" id="gL3-u3-q6X"/>
                            <constraint firstItem="joF-qy-Ib2" firstAttribute="trailing" secondItem="l5J-IJ-ozL" secondAttribute="trailing" constant="16" id="i2j-3G-fs2"/>
                            <constraint firstItem="SQX-g4-IIh" firstAttribute="leading" secondItem="joF-qy-Ib2" secondAttribute="leading" constant="16" id="lbr-yh-KHX"/>
                            <constraint firstItem="65z-JT-eSn" firstAttribute="leading" secondItem="B4t-Hg-2E1" secondAttribute="leading" id="yDe-Q3-tHw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="G2X-6Q-N8L"/>
                    <navigationItem key="navigationItem" id="8QG-WV-w5D" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="avatarImageView" destination="SQX-g4-IIh" id="e4y-fr-3Ug"/>
                        <outlet property="descriptionLabel" destination="7C3-XR-sKo" id="TXI-wa-9dk"/>
                        <outlet property="loginNameLabel" destination="B4t-Hg-2E1" id="jNU-fu-s6n"/>
                        <outlet property="logoutButton" destination="l5J-IJ-ozL" id="q4t-L1-aWT"/>
                        <outlet property="nameLabel" destination="65z-JT-eSn" id="ttv-rz-OFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM1-dI-JEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="-52"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8nv-GZ-Rnp">
            <objects>
                <tabBarController id="nZS-uk-y7e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8U1-qf-Ehc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4Wc-7k-MWM"/>
                        <segue destination="KXB-ip-aFJ" kind="relationship" relationship="viewControllers" id="iiG-Mp-lxt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRX-IM-gqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1979" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="LikeButtonActive" width="42" height="42"/>
        <image name="avatar" width="70" height="70"/>
        <image name="logoutButton" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
