<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-a5-9Qf">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="ILB-Ja-Azb" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILB-Ja-Azb" id="bQ1-pI-H2k">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z4p-W7-5b7" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="398" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRu-fl-3pd" userLabel="Like Button">
                                                    <rect key="frame" x="372" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonActive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzS-Gp-fYF" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Z4p-W7-5b7" firstAttribute="top" secondItem="bQ1-pI-H2k" secondAttribute="top" constant="4" id="3Wy-Ox-g32"/>
                                                <constraint firstItem="Z4p-W7-5b7" firstAttribute="trailing" secondItem="rRu-fl-3pd" secondAttribute="trailing" id="7vt-sP-1oI"/>
                                                <constraint firstItem="Z4p-W7-5b7" firstAttribute="leading" secondItem="bQ1-pI-H2k" secondAttribute="leading" constant="16" id="Gga-8A-Ie6"/>
                                                <constraint firstAttribute="trailing" secondItem="Z4p-W7-5b7" secondAttribute="trailing" constant="16" id="LOV-hh-ztz"/>
                                                <constraint firstAttribute="bottom" secondItem="Z4p-W7-5b7" secondAttribute="bottom" constant="4" id="P1X-GE-bs5"/>
                                                <constraint firstItem="GzS-Gp-fYF" firstAttribute="leading" secondItem="Z4p-W7-5b7" secondAttribute="leading" constant="8" id="hYt-Of-ssi"/>
                                                <constraint firstItem="Z4p-W7-5b7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GzS-Gp-fYF" secondAttribute="trailing" constant="8" id="njf-Ga-IW8"/>
                                                <constraint firstItem="Z4p-W7-5b7" firstAttribute="bottom" secondItem="GzS-Gp-fYF" secondAttribute="bottom" constant="8" id="tu7-dt-I9Z"/>
                                                <constraint firstItem="rRu-fl-3pd" firstAttribute="top" secondItem="Z4p-W7-5b7" secondAttribute="top" id="vuD-1E-PYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Z4p-W7-5b7" id="cST-c2-QMK"/>
                                            <outlet property="dateLabel" destination="GzS-Gp-fYF" id="xhK-YI-kOG"/>
                                            <outlet property="likeButton" destination="rRu-fl-3pd" id="P3g-gO-Rma"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LGv-1y-eou"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pJY-4G-7Nu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tqM-a5-9Qf" secondAttribute="trailing" id="NO2-3b-2t3"/>
                            <constraint firstItem="tqM-a5-9Qf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aRq-KI-dPg"/>
                            <constraint firstItem="tqM-a5-9Qf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oS2-gs-0Ax"/>
                            <constraint firstAttribute="bottom" secondItem="tqM-a5-9Qf" secondAttribute="bottom" id="vzb-SW-0z9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tqM-a5-9Qf" id="nJ5-Sy-bEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.02325581395349" y="-35.407725321888414"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="LikeButtonActive" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
