<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-a5-9Qf">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="ypBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="ILB-Ja-Azb" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILB-Ja-Azb" id="bQ1-pI-H2k">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z4p-W7-5b7" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="398" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRu-fl-3pd" userLabel="Like Button">
                                                    <rect key="frame" x="372" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonActive"/>
                                                    <connections>
                                                        <action selector="likeButtonTap:" destination="ILB-Ja-Azb" eventType="touchUpInside" id="Zxb-OE-fr8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzS-Gp-fYF" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z4p-W7-5b7" firstAttribute="top" secondItem="bQ1-pI-H2k" secondAttribute="top" constant="4" id="3Wy-Ox-g32"/>
                                                <constraint firstItem="Z4p-W7-5b7" firstAttribute="trailing" secondItem="rRu-fl-3pd" secondAttribute="trailing" id="7vt-sP-1oI"/>
                                                <constraint firstItem="Z4p-W7-5b7" firstAttribute="leading" secondItem="bQ1-pI-H2k" secondAttribute="leading" constant="16" id="Gga-8A-Ie6"/>
                                                <constraint firstAttribute="trailing" secondItem="Z4p-W7-5b7" secondAttribute="trailing" constant="16" id="LOV-hh-ztz"/>
                                                <constraint firstAttribute="bottom" secondItem="Z4p-W7-5b7" secondAttribute="bottom" constant="4" id="P1X-GE-bs5"/>
                                                <constraint firstItem="GzS-Gp-fYF" firstAttribute="leading" secondItem="Z4p-W7-5b7" secondAttribute="leading" constant="8" id="hYt-Of-ssi"/>
                                                <constraint firstItem="Z4p-W7-5b7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GzS-Gp-fYF" secondAttribute="trailing" constant="8" id="njf-Ga-IW8"/>
                                                <constraint firstItem="Z4p-W7-5b7" firstAttribute="bottom" secondItem="GzS-Gp-fYF" secondAttribute="bottom" constant="8" id="tu7-dt-I9Z"/>
                                                <constraint firstItem="rRu-fl-3pd" firstAttribute="top" secondItem="Z4p-W7-5b7" secondAttribute="top" id="vuD-1E-PYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ypBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Z4p-W7-5b7" id="H2u-b6-eWa"/>
                                            <outlet property="dateLabel" destination="GzS-Gp-fYF" id="hwD-s4-9Pc"/>
                                            <outlet property="likeButton" destination="rRu-fl-3pd" id="Ac6-xo-tsD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LGv-1y-eou"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pJY-4G-7Nu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tqM-a5-9Qf" secondAttribute="trailing" id="NO2-3b-2t3"/>
                            <constraint firstItem="tqM-a5-9Qf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aRq-KI-dPg"/>
                            <constraint firstItem="tqM-a5-9Qf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oS2-gs-0Ax"/>
                            <constraint firstAttribute="bottom" secondItem="tqM-a5-9Qf" secondAttribute="bottom" id="vzb-SW-0z9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="xEs-sB-dZd"/>
                    <navigationItem key="navigationItem" id="wWo-vZ-ctO"/>
                    <connections>
                        <outlet property="tableView" destination="tqM-a5-9Qf" id="nJ5-Sy-bEF"/>
                        <segue destination="C44-dg-Khi" kind="presentation" identifier="ShowSingleImage" id="5S1-yx-mf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="-281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8nv-GZ-Rnp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="nZS-uk-y7e" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8U1-qf-Ehc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRX-IM-gqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="-281"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="RLM-dc-tPc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="C44-dg-Khi" customClass="SingleImageViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYH-A9-d95">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="UJE-Id-mXw">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="UvC-Yw-xuz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="ypBlack"/>
                                <constraints>
                                    <constraint firstItem="UvC-Yw-xuz" firstAttribute="leading" secondItem="UJE-Id-mXw" secondAttribute="leading" id="1UG-sm-K9l"/>
                                    <constraint firstAttribute="bottom" secondItem="UvC-Yw-xuz" secondAttribute="bottom" id="3vp-k6-LJ7"/>
                                    <constraint firstItem="UvC-Yw-xuz" firstAttribute="top" secondItem="UJE-Id-mXw" secondAttribute="top" id="UV6-gr-ECb"/>
                                    <constraint firstAttribute="trailing" secondItem="UvC-Yw-xuz" secondAttribute="trailing" id="dfJ-PX-zrx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zhb-Li-49y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YKF-dD-612"/>
                                <connections>
                                    <outlet property="delegate" destination="C44-dg-Khi" id="8El-hD-J3d"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsn-cX-KRJ" userLabel="BackButton">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="E8s-R1-VjW"/>
                                    <constraint firstAttribute="width" constant="48" id="ghB-Z3-dCF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="C44-dg-Khi" eventType="touchUpInside" id="SQC-Uo-u7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWK-ca-LKq" userLabel="ShareButton">
                                <rect key="frame" x="190" y="846" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="C44-dg-Khi" eventType="touchUpInside" id="idx-dQ-f7Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvX-NP-zxJ"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="xWK-ca-LKq" firstAttribute="centerX" secondItem="tvX-NP-zxJ" secondAttribute="centerX" id="0SE-WQ-a4s"/>
                            <constraint firstItem="tvX-NP-zxJ" firstAttribute="trailing" secondItem="UJE-Id-mXw" secondAttribute="trailing" id="1Ul-3N-ogo"/>
                            <constraint firstItem="Wsn-cX-KRJ" firstAttribute="top" secondItem="tvX-NP-zxJ" secondAttribute="top" constant="8" id="Njm-je-mwN"/>
                            <constraint firstItem="tvX-NP-zxJ" firstAttribute="bottom" secondItem="xWK-ca-LKq" secondAttribute="bottom" constant="36" id="U0H-pZ-pQ9"/>
                            <constraint firstItem="UJE-Id-mXw" firstAttribute="bottom" secondItem="oYH-A9-d95" secondAttribute="bottom" id="W8W-rt-yIP"/>
                            <constraint firstItem="Wsn-cX-KRJ" firstAttribute="leading" secondItem="tvX-NP-zxJ" secondAttribute="leading" constant="8" id="XiG-XN-to9"/>
                            <constraint firstItem="UJE-Id-mXw" firstAttribute="top" secondItem="oYH-A9-d95" secondAttribute="top" id="YVF-V8-76u"/>
                            <constraint firstItem="UJE-Id-mXw" firstAttribute="leading" secondItem="tvX-NP-zxJ" secondAttribute="leading" id="boU-3d-cse"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mrt-eW-Go3"/>
                    <connections>
                        <outlet property="imageView" destination="UvC-Yw-xuz" id="iz2-TR-jTZ"/>
                        <outlet property="scrollView" destination="UJE-Id-mXw" id="zNU-Us-0FY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8h-Rl-c1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-281"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Xzx-SV-hbe">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="7m9-3M-1i4" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUI-ws-Rda">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Ey-hO-OpD">
                                <rect key="frame" x="185" y="436" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Unj-qN-Tui"/>
                                    <constraint firstAttribute="width" constant="60" id="xFz-7O-KvJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJu-hY-2rb">
                                <rect key="frame" x="16" y="760" width="398" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SNc-ZX-goL"/>
                                </constraints>
                                <color key="tintColor" name="ypBlack"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="b82-HG-X8W" kind="presentation" identifier="AuthViewController" modalPresentationStyle="overFullScreen" id="vuO-l6-2RW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yNk-0i-YUT"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="yNk-0i-YUT" firstAttribute="trailing" secondItem="PJu-hY-2rb" secondAttribute="trailing" constant="16" id="2Zx-CK-wnH"/>
                            <constraint firstItem="1Ey-hO-OpD" firstAttribute="centerY" secondItem="DUI-ws-Rda" secondAttribute="centerY" id="2ci-t6-e3g"/>
                            <constraint firstItem="1Ey-hO-OpD" firstAttribute="centerX" secondItem="DUI-ws-Rda" secondAttribute="centerX" id="5yd-b4-qwO"/>
                            <constraint firstItem="PJu-hY-2rb" firstAttribute="leading" secondItem="yNk-0i-YUT" secondAttribute="leading" constant="16" id="BWS-SP-X6H"/>
                            <constraint firstItem="PJu-hY-2rb" firstAttribute="centerX" secondItem="DUI-ws-Rda" secondAttribute="centerX" id="NBg-0Y-ANx"/>
                            <constraint firstItem="yNk-0i-YUT" firstAttribute="bottom" secondItem="PJu-hY-2rb" secondAttribute="bottom" constant="90" id="fwY-G3-Ne1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZMv-pz-c6t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9g-cf-wYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081.3953488372092" y="-1026.1802575107297"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="fCK-uZ-Jtr">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="b82-HG-X8W" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cho-Nv-5on">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLA-Mh-bSn">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB0-u0-9rL">
                                <rect key="frame" x="9" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="4A3-h1-6ES"/>
                                    <constraint firstAttribute="height" constant="48" id="ZFD-wU-qKE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="b82-HG-X8W" eventType="touchUpInside" id="2HE-iI-BFD"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VQ8-9r-HlT">
                                <rect key="frame" x="0.0" y="53" width="430" height="4"/>
                                <color key="progressTintColor" name="ypBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mk-Qo-qtT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NLA-Mh-bSn" firstAttribute="leading" secondItem="4mk-Qo-qtT" secondAttribute="leading" id="FLy-Fy-qCs"/>
                            <constraint firstItem="4mk-Qo-qtT" firstAttribute="trailing" secondItem="VQ8-9r-HlT" secondAttribute="trailing" id="HVw-Vw-auj"/>
                            <constraint firstItem="NLA-Mh-bSn" firstAttribute="trailing" secondItem="4mk-Qo-qtT" secondAttribute="trailing" id="KtW-hA-p0h"/>
                            <constraint firstItem="VQ8-9r-HlT" firstAttribute="leading" secondItem="4mk-Qo-qtT" secondAttribute="leading" id="RGB-nD-Zo4"/>
                            <constraint firstItem="NLA-Mh-bSn" firstAttribute="top" secondItem="4mk-Qo-qtT" secondAttribute="top" id="emA-8F-yz2"/>
                            <constraint firstItem="fB0-u0-9rL" firstAttribute="top" secondItem="4mk-Qo-qtT" secondAttribute="top" constant="9" id="gLz-iZ-e1d"/>
                            <constraint firstItem="fB0-u0-9rL" firstAttribute="leading" secondItem="4mk-Qo-qtT" secondAttribute="leading" constant="9" id="jUm-OB-MDJ"/>
                            <constraint firstItem="NLA-Mh-bSn" firstAttribute="bottom" secondItem="4mk-Qo-qtT" secondAttribute="bottom" id="rRk-PX-acP"/>
                            <constraint firstItem="fB0-u0-9rL" firstAttribute="bottom" secondItem="VQ8-9r-HlT" secondAttribute="bottom" id="unH-DV-vVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8S5-HJ-iVL" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="progressView" destination="VQ8-9r-HlT" id="jFL-AN-Dzi"/>
                        <outlet property="webView" destination="NLA-Mh-bSn" id="n99-Fd-qsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbT-H2-71N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mnZ-1r-Mmj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mg8-2L-izD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Raa-wb-f6Z">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7m9-3M-1i4" kind="relationship" relationship="rootViewController" id="LAa-IV-md9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcQ-1f-fFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="-1026.1802575107297"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="LikeButtonActive" width="42" height="42"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="back_button" width="24" height="24"/>
        <image name="nav_back_button" width="9" height="15.666666984558105"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
